<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bookstoreModelStoreContainer" CdmEntityContainer="bookstoreEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="bookstoreModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="releaseDate" ColumnName="releaseDate" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="longDesc" ColumnName="longDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="bookstoreModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="cartId" ColumnName="cartId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bookstoreModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>